NODE_ENV=production
MONGO_PROD_URL=mongodb+srv://Ntwari:Ngabonziza%40123@myrestapi.7ipbpfi.mongodb.net/test
MONGO_TEST_URL=mongodb+srv://Ntwari:Ngabonziza%40123@myrestapi.7ipbpfi.mongodb.net/test
JWT_SECRET=Ntwari


